@charset "UTF-8"; 
@media ( min-width:1200px ) {
    .container {
        .category-sidebar {
            .topics-list {
                list-style: none;
                padding-left: 0;
                
                li {
                    height: 30px;
                    line-height: 30px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    
                    a {
                        display: inline-block;
                        width: 100%;
                        text-decoration: none;
                        border: 1px solid #cccccc;
                        border-radius: 3px;
                    }
                    a:hover {
                        background-color: orange;
                        color:#fff;
                        border-color: #fff;
                    }
                }
            }
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .section-tree {
            ul.ui-helper-reset {
                list-style: none;
                li {
                    padding: 20px;
                    padding-left: 0;
                    border-top: 1px solid #cccccc;
                    h4 {
                        a {
                            text-decoration: none;
                            span {
                                display: inline-block;
                                width: 30px;
                            }
                        }
                        a:hover {
                            color:orange;
                        }
                    }
                    div.article-description {                      
                        display: none;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
    
}
@media ( min-width:768px ) and ( max-width:1199px ) {
     .container {
        .category-sidebar {
            .topics-list {
                list-style: none;
                padding-left: 0;
                
                li {
                    height: 35px;
                    line-height: 35px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    
                    a {
                        display: inline-block;
                        width: 100%;
                        text-decoration: none;
                        border: 1px solid #cccccc;
                        border-radius: 3px;
                        font-size: 14px;
                    }
                    a:hover {
                        background-color: orange;
                        color:#fff;
                        border-color: #fff;
                    }
                }
            }
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .section-tree {
            ul.ui-helper-reset {
                list-style: none;
                li {
                    padding: 20px;
                    padding-left: 0;
                    border-top: 1px solid #cccccc;
                    h4 {
                        a {
                            text-decoration: none;
                            font-size:14px;
                            span {
                                display: inline-block;
                                width: 30px;
                            }
                        }
                        a:hover {
                            color:orange;
                        }
                    }
                    div.article-description {                      
                        display: none;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
       
}
@media ( max-width:767px ) {
    .container {
        .category-sidebar {
            .topics-list {
                list-style: none;
                padding-left: 0;
                
                li {
                    height: 35px;
                    line-height: 35px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    text-align: center;
                    
                    a {
                        display: inline-block;
                        width: 100%;
                        text-decoration: none;
                        border: 1px solid #cccccc;
                        border-radius: 3px;
                        font-size: 14px;
                    }
                    a:hover {
                        background-color: orange;
                        color:#fff;
                        border-color: #fff;
                    }
                }
            }
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .section-tree {
            ul.ui-helper-reset {
                list-style: none;
                padding:0;
    
                li {
                    padding: 20px;
                    padding-left: 0;
                    padding-right: 0;
                    border-top: 1px solid #cccccc;
                    h4 {
                        a {
                            text-decoration: none;
                            font-size:0.8em;
                            span.faq-show-icon {
                                display: inline-block;
                                width: 30px;
                            }
                        }
                        a:hover {
                            color:orange;
                        }
                    }
                    div.article-description {                      
                        display: none;
                    }
                    p {
                        display: none;
                    }
                }
            }
        }
    }
        
}