@charset "UTF-8"; 
@media ( min-width:1200px ) {
  @help-hover-color: orange;
  .helpercenter{
  	     h2.helpcenter-title {
	        text-align: center;
	        padding-bottom: 20px;
             }
	     .row {
	        margin: 15px 0 15px 0;
	        a {
		        display: inline-block;
		        height: 150px;
		        width: 100%;
		        border: solid 1px #a9a9a9;
		        text-decoration: none;
	        }
	        span {
		        display: inline-block;
		        width: 100%;
		        text-align: center;
		        font-size: 50px;
		        padding: 20px;
		        color: #656565;
	        }
	        h4 {
		       text-align: center;
		       color: #535353;
	        }
	        a:hover {
	        	border-color: @help-hover-color;

	        	span {
	        		color: @help-hover-color;
	        	}
	        	h4 {
	        		color: @help-hover-color;
	        	}
	        }
	    }
    }
}
@media ( min-width:768px ) and ( max-width:1199px ) {
  @help-hover-color: orange;
  .helpercenter{
  	     h2.helpcenter-title {
	        text-align: center;
	        padding-bottom: 20px;
             }
	     .row {
	        margin: 15px 0 15px 0;
	        a {
		        display: inline-block;
		        height: 150px;
		        width: 100%;
		        border: solid 1px #a9a9a9;
		        text-decoration: none;
	        }
	        span {
		        display: inline-block;
		        width: 100%;
		        text-align: center;
		        font-size: 45px;
		        padding: 20px;
		        color: #656565;
	        }
	        h4 {
		       text-align: center;
		       color: #535353;
                       font-size: 15px;
	        }
	        a:hover {
	        	border-color: @help-hover-color;

	        	span {
	        		color: @help-hover-color;
	        	}
	        	h4 {
	        		color: @help-hover-color;
	        	}
	        }
	    }
    }
}
@media ( max-width:767px ) {
  @help-hover-color: orange;
  .helpercenter{
  	     h2.helpcenter-title {
	        text-align: center;
	        padding-bottom: 20px;
             }
	     .row {
	        
                div {
                    margin: 15px 0 15px 0;
                }
	        a {
		        display: inline-block;
		        height: 150px;
		        width: 100%;
		        border: solid 1px #a9a9a9;
		        text-decoration: none;
	        }
	        span {
		        display: inline-block;
		        width: 100%;
		        text-align: center;
		        font-size: 45px;
		        padding: 20px;
		        color: #656565;
	        }
	        h4 {
		       text-align: center;
		       color: #535353;
                       font-size: 15px;
	        }
	        a:hover {
	        	border-color: @help-hover-color;

	        	span {
	        		color: @help-hover-color;
	        	}
	        	h4 {
	        		color: @help-hover-color;
	        	}
	        }
	    }
    }
}